@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin: auto;
	width: 100%;
	float: inherit;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}
#div1 {
	width: 100%;
	margin: auto;
}
#horizontal ul
{
	list-style-type:none;
	margin:0;
	padding:0;
}
#horizontal li
{
	float:left;
}
#horizontal li a
{
	display:block;
	width:120px;
}

#horizontal a:link,div.horizontal a:visited
{
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
#horizontal a:hover,div.horizontal a:active
{
background-color:#7A991A;
}

#horizontal {
	margin:2px;
	width: 100%;
    height:auto;
}
#main {
	margin:2px;
}

#oeffnungszeiten {
	margin:2px;
	height:auto;
	width:150px;
	background-color:#F9F;
}
.zeroMargin_mobile {
margin-left: 0;
}
.hide_mobile {
display: none;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
	width: 100%;
	margin: auto;
}
#horizontal ul
{
	list-style-type:none;
	margin:0;
	padding:0;
}
#horizontal li
{
	float:left;
}
#horizontal li a
{
	display:block;
	width:120px;
}

#horizontal a:link,div.horizontal a:visited
{
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
#horizontal a:hover,div.horizontal a:active
{
background-color:#7A991A;
}

#horizontal {
	width: 100%;
    height: 35px;
    background-color: #98bf21;
}
#main {
}
#offnungszeiten {
}
#oeffnungszeiten {
}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 50.5%;
	width: 100%;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
	width: 100%;
	margin:auto;
}
#horizontal ul
{
	list-style-type:none;
	margin:0;
	padding:0;
}
#horizontal li
{
	float:left;
}
#horizontal a
{
	display:block;
	width:110px;
}

#horizontal a:link,div.horizontal a:visited
{
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
#horizontal a:hover,div.horizontal a:active
{
background-color:#7A991A;
}

#horizontal {
	width: 100%;
    height: 35px;
    background-color: #98bf21;
}
#main {
}
#offnungszeiten {
}
#oeffnungszeiten {
}
.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
}
#Kontakt {
	margin:20px;
	background-color: #6FF;
	float:left;
	width: auto;
	position: relative;
	letter-spacing: normal;
	text-align: left;
	vertical-align: middle;
	word-spacing: normal;
}
#Addresse {
	margin:20px;
	text-align: left;
	float:left
	position: relative;
}
